#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create

#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdSpringTravellers
spring.datasource.username=postgres
spring.datasource.password=Maia26072003
