spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdSpringTravellers
spring.datasource.username= postgres
spring.datasource.password=989862877

spring.main.allow-circular-references=true
