#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdSpringTraveller2
spring.datasource.username=postgres
spring.datasource.password=mafer1234..
